[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:14522416"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:10036153"
UsedLibraryUrn="urn:adsk.eagle:library:10037390"
UsedLibraryUrn="urn:adsk.eagle:library:9526565"
UsedLibraryUrn="urn:adsk.eagle:library:9526569"
UsedLibraryUrn="urn:adsk.eagle:library:9526580"
UsedLibraryUrn="urn:adsk.eagle:library:9733990"
UsedLibraryUrn="urn:adsk.eagle:library:11886498"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:15157580"
UsedLibraryUrn="urn:adsk.eagle:library:15122775"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:15011155"
UsedLibraryUrn="urn:adsk.eagle:library:14555662"
UsedLibraryUrn="urn:adsk.eagle:library:14522412"
UsedLibraryUrn="urn:adsk.eagle:library:14522411"
UsedLibraryUrn="urn:adsk.eagle:library:14522410"
UsedLibraryUrn="urn:adsk.eagle:library:14332013"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:12495489"
UsedLibraryUrn="urn:adsk.eagle:library:12330795"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:11978771"
UsedLibraryUrn="urn:adsk.eagle:library:11816059"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:11396473"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:529"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 2640"
Window="Win_1"
